<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_margin">8dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="lotofacil_circle_size">50dp</dimen>
    <dimen name="lotofacil_circle_number_size">18sp</dimen>
    <dimen name="megasena_circle_size">40dp</dimen>
    <dimen name="megasena_circle_number_size">12sp</dimen>

</resources>